<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antarctica</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../index.html">
            <img src="../../assets/logo.png" alt="" width="80" height="80">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../../index.html" style="font-size: 1.5em;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../aboutus/index.html" style="font-size: 1.5em;">About Us</a>
                <li class="nav-item">
                  <a class="nav-link" href="../../photogallery.html" style="font-size: 1.5em;">Photo Gallery</a>
                </li>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- NAV BAR -->

  <!-- CONTENT -->

  <div class="photos">
    <img src="assets/aprev1.jpg" alt="Admiral Richard Byrd at the Antarctic Advance Base in 1934."> 
    <img src="assets/aprev2.jpg" alt="Researchers eating on the deck of an Antarctic Ship."> 
    <img src="assets/aprev3.jpg" alt="Mind-blowing picture show what it's like to cook outside in one of the coldest places on Earth"> 
    <img src="assets/aprev4.jpg" alt="Antarctic Research Base"> 
  </div>


  <div class="header">
    <h1>Delicacies in Antartica</h1>
  </div>
  

  <div class="intro">
    <div class="flagBox">
      <img id="flag" src="assets/flag.png" alt="Flag of Antarctic Treaty">
    </div>
    
    <div class="introText">
      <p id="auth">
        by <u><b>Angelo Regis C. Orate</b></u>
      </p>

      <hr>
      <p>
        <b>Antarctica</b> brings to mind a number of enticing images: stunning, undulating landscapes unlike any others in the world, massive ice cliffs dramatically dropping off into the frigid ocean, unusual wildlife including eight separate species of penguins.
      </p>
        
      <p>
        The frozen continent might not be your first thought when it comes to amazing meals. Largely because Antarctica is a place where food does not grow. It isn't populated except by visitors who stay for a few months. There are no farms and no edible vegetables growing there. Furthermore, the wildlife is protected making it illegal to eat them.
      <p>

      <p>
        Most people in Antarctica stay in national bases. They eat food shipped in from their own country and bought at ports en route. All food are prepared by qualified cooks/chefs in modern kitchens with modern cooking equipment. Fresh fruit and vegetables are available when ships or aircraft arrive from beyond Antarctica. Some bases also have hydroponic growing systems which provides a small supply of fresh vegetables and herbs grown under lights in the dark Antarctic winter.
      </p>
    </div>
  </div>


  
  <div class="subHeader">
    <h2>Menu</h2>
  </div>
  

  <div class="gallerybox">

    <div class="gallery">
      <a target="_blank" href="pages/01Pemmican.html">
        <img src="assets/prev01a.jpg" alt="Pemmican" width="600" height="400">
      </a>
      <div class="desc">Pemmican</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="pages/02Sledging.html">
        <img src="assets/prev02a.jpg" alt="Sledging Biscuits" width="600" height="400">
      </a>
      <div class="desc">Sledging Biscuits</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="pages/03Hoosh.html">
        <img src="assets/prev03a.jpg" alt="Antarctic Hoosh" width="600" height="400">
      </a>
      <div class="desc">Antarctic Hoosh</div>
    </div>




    <div class="gallery">
      <a target="_blank" href="pages/04Bannocks.html">
        <img src="assets/prev04a.jpg" alt="Bannocks" width="600" height="400">
      </a>
      <div class="desc">Bannocks</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="pages/05Race.html">
        <img src="assets/prev05a.jpg" alt="Race Around the World" width="600" height="400">
      </a>
      <div class="desc">Race Around the World</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="pages/06CCCookies.html">
        <img src="assets/prev06a.jpg" alt="Chocolate Chip Cookies" width="600" height="400">
      </a>
      <div class="desc">Chocolate Chip Cookies</div>
    </div>




    <div class="gallery">
      <a target="_blank" href="pages/07Beef.html">
        <img src="assets/prev07a.jpg" alt="Beef Wellington" width="600" height="400">
      </a>
      <div class="desc">Beef Wellington</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="pages/08Minestrone.html">
        <img src="assets/prev08a.jpg" alt="Minestrone Soup" width="600" height="400">
      </a>
      <div class="desc">Minestrone Soup</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="pages/09CCake.html">
        <img src="assets/prev09a.jpg" alt="Chocolate Cake 2-way" width="600" height="400">
      </a>
      <div class="desc">Chocolate Cake 2-way</div>
    </div>
  </div>

  <ul class="creds">
    <li>***SUNGA, Michael</li>
    <li>BAUTISTA, Alvino</li>
    <li>CORTEZ, Stephen</li>
    <li>ORATE, Angelo</li>
    <br>
    <li>CIP 1101 - CSAD</li>
    <li>Submitted to:</li>
    <li>&nbsp;&nbsp;&nbsp;&nbsp;<u>Prof. Ventura</u></li>
  </ul>
</body>
</html>