.nav-item {
    font-family: 'Open Sans', serif;
    border-bottom: 3px solid #ccc;
}
.nav-item:hover {
    font-weight: bold;
    border-bottom: 3px solid black;
}

body {
    background-color: #BAA378;
}

.contents {
	background-color: #F4DDAF;
    width: fit-content; 
    height: fit-content; 
    padding: 30px;
    margin: 15px;
}

footer {
	background-color: #F4DDAF;
	color: black;
}

.header{
    background-color: #083d77;

    margin: 1%;
    margin-bottom: -1%;
    padding: 1%;
    padding-bottom: 0%;
    
}
.header h1 {
    font-family: Eczar, Arial, sans-serif;
    font-size: 5vw;

    color: white;

    text-align: center;
}

.suBheader{
    background-color: #083d77;
    display: block;
    margin: .5% auto;
    margin-top: 36%;

    width: 83%;

    border-radius: 1vw;

    padding: 1%;
    padding-bottom: 0%;
}
.subHeader h2 {
    font-family: Eczar, Arial, sans-serif;
    font-size: 5vw;

    color: white;

    text-align: center;
    
}


.intro {
    margin-bottom: 0%;
    display: block;
    float: left;
}
    .flagBox {
        background-color: #01275f;
        width: 39%;
        height: 60%;

        margin: 1%;
        margin-right: 0%;

        float: left;
    }
    #flag {
        width: 100%;
        margin: 0;
        position: relative;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .introText {
        width: 59%;
        height: 60%;
        
        margin: 1%;
        margin-left: 0%;
        padding: 1%;

        background-color: #F4DDAF;
        
        float: left;
    }
    .introText p {
        font-family: Oxygen, sans-serif;
        font-size: 1.2vw;
    
        text-indent: 5%;
        text-align: justify;
        
        line-height: 1.5em;
    
        margin-top: 1%;
    }


.galleryBox {
    display: block;
    margin-left:8%;
    float: left;

    width: 90%;
}
.gallery {
    margin: .5%;
    border: 3px solid white;
    border-radius: 1.2vw;

    float: left;
    width: 30%;
}
.gallery:hover {
    border: 3px solid #382e1c;
}
.gallery img {
    width: 100%;
    height: 30%;
    object-fit: cover;
    border-radius: 1vw 1vw 0vw 0vw;
}
.desc {
    background-color: white;
    border-radius: 0vw 0vw 1vw 1vw;
    padding: 15px;
    text-align: center;

    font-family: 'Open Sans', sans-serif;
    font-size: 1.5vw;
    font-weight: bold;

}

.creds {
    display: block;
    float: left;
    width: 50%;
    margin: 2%;
}
.creds li {
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-size: 1.25vw;
    font-weight: bold;
}

#auth {
    text-align: right;
    margin-top: 0%;
}

.photos {
    width: 100%;
    height: 40%;
    
}
.photos img {
    float: left;
    padding: 0%;

    width: 25%;
    height: 100%;
    object-fit: cover;
    border-top: 6px solid #01275f;
    border-bottom: 6px solid #01275f;

}