<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Photo Gallery</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <stylerel="stylesheet" type="text/css"></style>
    <link rel="stylesheet" type="text/css" href="SUNGA_AboutMeDesign_CSAD.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css">
    <style type="text/css">

    .paper {
  width: 21cm;
  min-height: 29.7cm;
  padding: 2cm;
    margin: 1cm auto;
    border: 1px #D3D3D3 solid;
    border-radius: 5px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
body{
  background-color: #203354; 
  color: black;
}
h1{
  text-align: center;
  font-family: 'Bitter', serif;
 font-size: 50px;
}
h2 {
  text-align: center;
  font-family: 'Bitter', serif;
  font-size: 30px;
}
.topright {
  position: absolute;
  top: 40px;
  right: 48%;
  font-size: 18px;
}
.topright a {
  text-decoration: none;
  color: #5f5f5f;
  font-size:20px;
  padding: 14px 16px;
  display: flex;
}
li a:hover {
  background-color: #111;
}
.topnav {
  position: relative;
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="top">
   <div class="paper">
    <div class="topnav">
    <div class="topnav-center">
  <a href="SUNGA_LANDINGPAGE_CSAD.html">Home</a>
  <a href="#fam">Family</a>
  <a href="#College">College</a>
  <a href="#self">Selfies</a>
  <a href="#post">Posters</a>
  <a href="#film">Film</a>
  </div>
  </div>
    <h1>Photo Gallery</h2>
     <div style="text-align: center;">
      <h2 id="fam">Family Pictures</h2>
       <img src="media/child1.jpg" style="width: 33.33%">
       <img src="media/child2.jpg" style="width: 33.33%">
       <img src="media/fam1.jpg" style="width: 33.33%">
       <img src="media/fam2.jpg" style="width: 33.33%">
       <img src="media/fam3.jpg" style="width: 33.33%">
       <img src="media/fam4.jpg" style="width: 33.33%">
       <img src="media/fam5.jpg" style="width: 33.33%">
        <p><a href="#top">go to top</a></p>

     </div>
     <br><br><br><br><br>
     <br><br><br><br><br>
     <br><br><br><br><br>
      <div style="text-align: center;">
      <h2 id="College">College Friends</h2>
       <img src="media/fr1.jpg" style="width: 33.33%">
       <img src="media/fr2.jpg" style="width: 33.33%">
       <img src="media/fr3.jpg" style="width: 63.33%">
       <img src="media/fr4.jpg" style="width: 63.33%">
       <img src="media/fr5.jpg" style="width: 63.33%">
       <img src="media/fr6.jpg" style="width: 63.33%">
       <img src="media/fr7.jpg" style="width: 63.33%">
         <p><a href="#top">go to top</a></p>
  

     </div>
     <br><br><br><br><br>
     <br><br><br><br><br>
     <br><br><br><br><br>
      <div style="text-align: center;">
      <h2 id="self">Selfies</h2>
       <img src="media/college1.jpg" style="width: 33.33%">
       <img src="media/college2.jpg" style="width: 33.33%">
       <img src="media/selfie.jpg" style="width: 33.33%">
       <img src="media/selfie2.jpg" style="width: 33.33%">
       <img src="media/selfie3.jpg" style="width: 33.33%">
       <img src="media/selfie4.jpg" style="width: 33.33%">
       <img src="media/selfie5.jpg" style="width: 33.33%">
         <p><a href="#top">go to top</a></p>

     </div>
     <br><br><br><br><br>
     <br><br><br><br><br>
     <br><br><br><br><br>
      <div style="text-align: center;">
      <h2 id="post">Posters of Album</h2>
       <img src="media/psycho.png" style="width: 33.33%">
       <img src="media/love.jpg" style="width: 33.33%">
       <img src="media/mic.jpeg" style="width: 33.33%">
       <img src="media/self.png" style="width: 33.33%">
       <img src="media/loud.png" style="width: 33.33%">
       <img src="media/belong.png" style="width: 33.33%">
       <img src="media/hate.png" style="width: 33.33%">
         <p><a href="#top">go to top</a></p>

     </div>
     <br><br><br><br><br>
     <br><br><br><br><br>
     <br><br><br><br><br>
      <div style="text-align: center;">
      <h2 id="film">My kind of film</h2>
       <img src="media/captain.jpg" style="width: 33.33%">
      <img src="media/infi.jpg" style="width: 33.33%">
       <img src="media/end.jpg" style="width: 33.33%">
       <img src="media/age.jpg" style="width: 33.33%">
       <img src="media/spirited.png" style="width: 33.33%">
       <img src="media/name.png" style="width: 33.33%">
       <img src="media/with.jpg" style="width: 33.33%">
         <p><a href="#top">go to top</a></p>

     </div>


</body>
</html>