<!DOCTYPE html> 
<html lang="en">
<head>
    <base target ="partnersWindow">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>Iceland</title>
    <style type="text/css">

    h2{
    color:white;
    font-family: 'Abril Fatface';
    font-size:40px;
    }
    h1{
    color:white;
    font-family: 'Abril Fatface';
    font-size:50px;
    }
    body{
        background-color:rgba(255, 255, 255, .4);
        background-image:url(https://images.wallpaperscraft.com/image/airplane_sky_flight_127449_1920x1080.jpg);
        background-size:100% 100%;
        background-repeat:no-repeat;
        background-attachment:fixed;
    }

    p{
            font-family: Lato;
            text-align:justify;
            color:black;
            font-size:16px;
            word-spacing:5px;
            letter-spacing:2px;
            line-height:3;
            border:2px solid black;
            background-color:rgba(255, 255, 255, .4);
            margin: 0px 100px;
            padding: 10px 30px;
    }

    img{
        transition:transform 2s;
    }
    img:hover{
        transform:scale(1.2);
    }
      .grid {
      display: grid;
      width: 50em;
      grid-gap: 6rem;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      align-items: start;
    }

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

    </style>
</head>
<body>

    <!--BAUTISTA, ALVINO L.-->
<div align="center">
    <h1 style="font-family: 'Coda Caption', sans-serif;text-align:center;background-color:white;color:black;font-size:3em;text-transform:
    uppercase;word-spacing:2px;letter-spacing:2px;padding-left:20px;width:50%;text-shadow: 5px 5px 5px gray;">Places to visit in Iceland</h1><br><br><br>
     <h2><u>"Aurora Borealis"</u></h2><br><br>
    <img src="images/northern-lights.jpg" alt="Jupiter" style="width:30%;border-style:outset;transition:transform 2s;">
    <img src="images/northern-lights-in-iceland-1.jpg" alt="Jupiter" style="margin-left:50px;width:30%;border-style:outset">
    <br><br><br><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Northern Lights, also called <b>Aurora Borealis</b>, and Norðurljós in Icelandic, are one of the most spectacular shows on this earth and can frequently be seen in Iceland from September through March on clear and crisp nights. The Northern Lights occur high above the surface of the earth where the atmosphere has become extremely thin, at an altitude of 100-250 km. They are created by electrically charged particles that make the thin air shine, not unlike a fluorescent light. Auroras can be seen in auroral belts that form 20-25 degrees around the geomagnetic poles, both the north and the south. The name Northern Lights was first chronicled in the original Old Norse, as “norðrljós”, in 1230; while the name Aurora Borealis (“Dawn of the North”) is jointly credited to have first been used by Galileo Galilei and Petrus Gassendus in the 17th century. Derived from Aurora, the Roman goddess of Dawn, and Boreas, the Greek god of the North Wind, the name evokes some of the majestic, otherworldly splendour of an auroral display.</p><br><br><br><br><br><br><br><br><br><br>

    <h2><u>"How to see Aurora Borealis"</u></h2><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We can see the northern lights from the capital if they're intense, it's wise to plan at least a short drive away from light pollution to maximize your chances. The beautiful Thingvellir National Park is a popular place to go from Reykjavík, though the wild Reykjanes peninsula surrounding the capital city (including the famous Blue Lagoon) is also a great place to see the northern lights.</p><br><br><br><br><br><br><br><br><br>

     <h1><u>"Other Places to Visit in Iceland"</u></h1><br>
     <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/blue lagoon.jpg" alt="Blue Lagoon" />
          <div class="card-content">
            <h1 class="card-header">Blue Lagoon, Iceland</h1>
            <p class="card-text">
              The Blue Lagoon is a geothermal spa found on the Reykjanes Peninsula in southwest Iceland. It is the most popular attraction in Iceland, drawing people from all across the world.
            </p>
            <a href="https://www.icelandtravel.is/blue-lagoon-iceland/" style="text-decoration:none;">
            <button class="card-btn">Visit <span>&rarr;</span></button>
            </a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="images/strokkur-geyser-iceland.jpg"
            alt="Geyser"
          />
          <div class="card-content">
            <h1 class="card-header">Strokkur Geyser, Iceland</h1>
            <p class="card-text">
              Strokkur is Iceland’s most visited active geyser. One of the three major attractions on the world-famous Golden Circle sightseeing route, it is usually visited alongside Gullfoss Waterfall and Þingvellir National Park.
            </p>
            <a href="https://guidetoiceland.is/travel-iceland/drive/strokkur"style="text-decoration:none;">
            <button class="card-btn" href="https://www.icelandtravel.is/blue-lagoon-iceland/">Visit <span>&rarr;</span></button>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/iceland-dettifoss-waterfall.jpg" alt="Dettifoss Waterfall" />
          <div class="card-content">
            <h1 class="card-header">Dettifoss Waterfall</h1>
            <p class="card-text">
              Dettifoss, in the north of Vatnajökull National Park, truly is a breathtaking example of the raw power of nature. Plunging 45 meters and with a width of 100 meters, it's said to be the most powerful waterfall in Europe. 
            </p>
            <a href="https://guidetoiceland.is/travel-iceland/drive/dettifoss"style="text-decoration:none;">
            <button class="card-btn">Visit <span>&rarr;</span></button>
            </a>
          </div>
        </div>
      </div>
    </div>

</div>
</body>
</html>