<!DOCTYPE html> 
<html lang="en">
<head>
    <base target ="partnersWindow">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <title>Italy</title>
    <style type="text/css">

    h2{
    color:white;
    font-family: 'Abril Fatface';
    font-size:30px;
    }
    h1{
    color:white;
    font-family: 'Italiana', serif;
    font-size:50px;
    }
    body{
        background-color:rgba(255, 255, 255, .4);
        background-image:url(https://images.wallpaperscraft.com/image/airplane_sky_flight_127449_1920x1080.jpg);
        background-size:100% 100%;
        background-repeat:no-repeat;
        background-attachment:fixed;
    }

    p{
            font-family: Lato;
            text-align:justify;
            color:black;
            font-size:16px;
            word-spacing:5px;
            letter-spacing:2px;
            line-height:3;
            border:2px solid black;
            background-color:rgba(255, 255, 255, .4);
            margin: 0px 100px;
            padding: 10px 30px;
    }
    img{
        transition:transform 2s;
    }
    img:hover{
        transform:scale(1.2);
    }
    .grid {
      display: grid;
      width: 50em;
      grid-gap: 6rem;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      align-items: start;
    }

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

</style>
</head>
<body>

    <!--BAUTISTA, ALVINO L.-->
<div align="center">
    <h1 style="font-family: 'Coda Caption', sans-serif;text-align:center;background-color:white;color:black;font-size:3em;text-transform:
    uppercase;word-spacing:2px;letter-spacing:2px;padding-left:20px;width:50%;text-shadow: 5px 5px 5px gray;">Places to visit in Italy</h1><br><br><br>
     <h1><u>"Tropea Beach"</u></h1><br><br>
    <img src="images/Tropea Beach.jpeg" alt="Jupiter" style="width:30%;border-style:outset">
    <img src="images/marasusa-tropea-italy.jpg" alt="Jupiter" style="margin-left:50px;width:32%;border-style:outset">
    <br><br><br><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tropea‘s two and a half miles of pristine white beaches are among the cleanest and best in Italy. Dramatic rock formations, cliffs, coves, and grottoes dot the coastline, holding ground against the sparkling, turquoise, Caribbean-like water. Tropea has both public (free) and private (fee) beaches. Bring or rent an umbrella, soak in the rays, take a dip in the Tyrrhenian, and watch tiny fish swim through your legs, or rent canoes, paddle boats, or rubber dinghies. TropeaSub Diving Center is open year-round and offers snorkeling and scuba diving.
    Set high above Tropea’s beaches on a rocky promontory is the Sanctuary of Santa Maria dell’Isola, a 6th-century Benedictine monastery. Earthquakes in 1783 and 1905 hit the structure hard, and the church has been rebuilt, giving it a more modern look. Wear your walking shoes and bring a bottle of water for the trek to the top—about 300 steps up a staircase built into the rock around 1810.
    Santa Maria dell’Isola is the classic postcard shot of Tropea, with incredible views to Sicily’s Aeolian Islands. When you reach the sanctuary, be sure to also admire the stacked houses of old Tropea, impossibly clinging to their own immense rock opposite the church.
</p><br><br><br><br><br><br><br><br><br><br>

    <h1><u>"How to get here"</u></h1><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To get there at Tropea Beach, the nearest airport to Tropea is at Lamezia Terme. From the airport, catch a bus or take a taxi to Lamezia Terme station. The train journey to Tropea takes an hour and costs just over €3.</p><br><br><br><br><br><br><br><br><br>

     <h1><u>"Other Places to Visit in Italy"</u></h1><br>
     <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/Colosseum-Rome-Italy.jpg" alt="Rome Colosseum" />
          <div class="card-content">
            <h1 class="card-header">Rome Colosseum, Rome Italy</h1>
            <p class="card-text">
              The Colosseum, is an oval amphitheatre in the centre of the city of Rome, Italy, just east of the Roman Forum and is the largest ancient amphitheatre ever built, and is still the largest standing amphitheater in the world today, despite its age.
            </p>
            <a href="https://www.rome.net/colosseum"style="text-decoration:none;">
            <button class="card-btn">Visit <span>&rarr;</span></button>
            </a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="images/italy-best-places-to-visit-milan-cathedral.jpg"
            alt="Cathedral"
          />
          <div class="card-content">
            <h1 class="card-header">Milan Cathedral, Italy</h1>
            <p class="card-text">
              Milan Cathedral is the cathedral church of Milan, Lombardy, Italy. Dedicated to the Nativity of St Mary, it is the seat of the Archbishop of Milan, currently Archbishop Mario Delpini. The cathedral took nearly six centuries to complete: construction began in 1386, and the final details were completed in 1965.
            </p>
            <a href="https://www.duomomilano.it/en/infopage/the-cathedral/53/"style="text-decoration:none;">
            <button class="card-btn">Visit <span>&rarr;</span></button>
            </a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/pisa and luca.jpg" alt="Pisa and Lucca" />
          <div class="card-content">
            <h1 class="card-header">Pisa and Lucca</h1>
            <p class="card-text">
              These two nearby towns are worth visiting while you're in Tuscany, the first for the exceptional Campo dei Miracoli complex and the other for its endearing charms. The Leaning Tower of Pisa, actually the campanile for the adjacent cathedral, is a well-known Italian icon, and forms the centerpiece of a UNESCO World Heritage site that also includes the cathedral, baptistery, and Campo Santo. 
            </p>
            <a href="http://www.sunnytuscany.com/pisa-and-lucca-guided-tours.html"style="text-decoration:none;">
            <button class="card-btn">Visit <span>&rarr;</span></button>
            </a>
          </div>
        </div>
      </div>
    </div>

</div>
</body>
</html>