<!DOCTYPE html> 
<html lang="en">
<head>
    <base target ="partnersWindow">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <title>Japan</title>
    <style type="text/css">

    h2{
    color:white;
    font-family: 'Abril Fatface';
    font-size:30px;
    }
    h1{
    color:white;
    font-family: 'Noto Sans JP', sans-serif;
    font-size:50px;
    }
    body{
        background-color:rgba(255, 255, 255, .7);
        background-image:url(https://images.wallpaperscraft.com/image/airplane_sky_flight_127449_1920x1080.jpg);
        background-size:100% 100%;
        background-repeat:no-repeat;
        background-attachment:fixed;
    }

    p{
            font-family: Lato;
            text-align:justify;
            color:black;
            font-size:16px;
            word-spacing:5px;
            letter-spacing:2px;
            line-height:3;
            border:2px solid black;
            background-color:rgba(255, 255, 255, .6);
            margin: 0px 100px;
            padding: 10px 30px;
    }
    img{
        transition:transform 2s;
    }
    img:hover{
        transform:scale(1.2);
    }

    .grid {
      display: grid;
      width: 50em;
      grid-gap: 6rem;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      align-items: start;
    }

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}
    </style>
</head>
<body>

    <!--BAUTISTA, ALVINO L.-->
<div align="center">
    <h1 style="font-family: 'Coda Caption', sans-serif;text-align:center;background-color:white;color:black;font-size:3em;text-transform:
    uppercase;word-spacing:2px;letter-spacing:2px;padding-left:20px;width:50%;text-shadow: 5px 5px 5px gray;">Places to visit in Japan</h1><br><br><br>
     <h1><u>"Cherry Blossoms & Azaleas at Mifuneyama Rakuen"</u></h1><br><br>
    <img src="images/cherry blossom.jpg" alt="Cherry Blossom" style="width:30%;border-style:outset">
    <img src="images/cherry bloss.jpg" alt="Cherry Blossom" style="margin-left:50px;width:33.5%;border-style:outset">
    <br><br><br><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mifuneyama Rakuen is a park that was established by Nabeshima Shigeyoshi the 28th ruler of the Takeo Domain. The park covers 150,000 square meters (about 10 Tokyo Domes) and took three years to complete. Mifuneyama Rakuen was to be made part of Nabeshima Shigeyoshi’s holiday home when it was finished in 1845. It was styled to be a stroll garden in order to enjoy the artistic arrangement of foliage. This wonderful garden can be found in Takeo city in Saga Prefecture at the western foot of Mount Mifune. Within the grounds of Mifuneyama Rakuen are 50,000 azalea bushes and 5,000 cherry blossom trees. In addition to those flowers you can find an over 170 year old wisteria, which is supported by many beams. When in season the whole park would be painted in hues of pink, white, red, and purple. The scene of all the blooming flowers with a rugged Mount Mifune backdrop provides a contrast of the area. It has been listed as one of the top 30 places to visit in Japan before you pass away.
</p><br><br><br><br><br><br><br><br><br><br>

    <h1><u>"How to see this"</u></h1><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The best time to go to the park would be around mid- April to early May to see the spring flowers. Now during the autumn season the maple trees and evergreens will provide another sight to behold. The bright red maple leaves surrounded by the dark green of the evergreens accentuates the feeling of the fall season. This spectacle can be seen starting from mid to late November, which is a popular time to go to Mifuneyama Rakuen. You can stroll between the bushes where paths have been created, but know that hiking and rock climbing up Mount Mifune is not allowed. The reason being that it is designated a natural monument and the authorities do not want visitors to tamper with the grounds. Other activities that you may enjoy to enhance your trip to the garden are the teahouse and hot springs. From the teahouse you can enjoy nice views of the foliage around the area while relaxing with some snacks. Then at night Mifuneyama Rakuen is lit up for people to stroll around at night. There is even a lake with koi fish that you can see. During the winter time there is an illumination show that uses the waters of the lake as a projector screen.</p><br><br><br><br><br><br><br><br><br>

     <h1><u>"Other Places to Visit in Japan"</u></h1><br>
     <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/himeji castle.jpg" alt="Himeji Castle" />
          <div class="card-content">
            <h1 class="card-header">Himeji Castle, Hyogo Prefectures Japan</h1>
            <p class="card-text">
              Himeji-jo is the finest surviving example of early 17th-century Japanese castle architecture, comprising 83 buildings with highly developed systems of defence and ingenious protection devices dating from the beginning of the Shogun period. It is a masterpiece of construction in wood, combining function with aesthetic appeal, both in its elegant appearance unified by the white plastered earthen walls and in the subtlety of the relationships between the building masses and the multiple roof layers.
            </p>
            <a href="https://www.japan-guide.com/e/e3501.html"style="text-decoration:none;">
            <button class="card-btn">Visit <span>&rarr;</span></button>
            </a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="images/mt.fuji.jpg"
            alt="Mt.fuji"
          />
          <div class="card-content">
            <h1 class="card-header">Mt.Fuji</h1>
            <p class="card-text">
              Mount Fuji is a symbol of Japan. The mountain contributes to Japan's physical, cultural, and spiritual geography.
            </p>
            <a href="https://www.yamanashi-kankou.jp/foreign/english/english002.html"style="text-decoration:none;">
            <button class="card-btn">Visit <span>&rarr;</span></button>
            </a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/japan-attractions-fukuoka-castle-festival.jpg" alt="Fukuoka Castle" />
          <div class="card-content">
            <h1 class="card-header">Fukuoka Castle</h1>
            <p class="card-text">
              Fukuoka is also well known for its many events and festivals. The best-known of these is Hakata Gion Yamakasa, a famous two-week long, 700-year-old celebration held each July that draws millions of visitors from across the country to its colorful parades, as well as its traditional races and costumes. 
            </p>
            <a href="https://www.japan-guide.com/e/e4806.html"style="text-decoration:none;">
            <button class="card-btn">Visit <span>&rarr;</span></button>
            </a>
          </div>
        </div>
      </div>
    </div>


</div>
</body>
</html>