<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">    
<style>
    * {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
     background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url(https://images.unsplash.com/photo-1500835176302-48dbd01f6437?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1978&q=80);
    background-size: cover;
    background-attachment:fixed: 
    background-repeat:no-repeat;
}

 

.nav-part {
    text-align: center;
    margin-left:0px;
    margin-right:50px
}

.title-page {
    text-align: center;
}
.welcome-text {
    text-align: center;
    margin-top:20%;
}
.nav-part h1 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
}
.title-page h1 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 80px;
    font-family: 'Coda Caption';
    letter-spacing:1px;
    text-shadow: 5px 2px 3px gray;
}

.welcome-text h1 {
    text-align: center;
    color: #fff;
    font-size: 18px;
}
.nav-part h1 span {
    color: #00fecb;

}
.title-page h1 span {
    color: #00fecb;
    font-family: 'Coda Caption';
}
.welcome-text h1 span {
    color: #00fecb;
}
.nav-part a {
    border: 1px solid #fff;
    padding: 10px 50px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    display: inline-block;
    color: #fff;
    margin-top:50px;
    margin-left:20px;
}
.nav-part a:hover {
    background: #fff;
    color: #333;
}




}
</style>
</head>
<body>
<div class="welcome-text">
    <h1><span>Hello</span> & Welcome</h1>
</div>

<div class="title-page">
<h1>My <span>LANDING</span><span> PAGE</span></h1>
</div>

<div class="nav-part">
<center>
<a href="BAUTISTA, A_ABOUTMErevised_CSAD.HTML" target="_parent">About Me</a>
<a href="BAUTISTA, A_RESUME_CSAD.html"target="_parent" >My Resume</a>
<a href="MyBeat.html" target="_parent" >My Beat</a>
<a href="MyFilm.html" target="_parent">My Kind of Film</a>
<a href="Photo Gallery.html" target="_parent">Photo Gallery</a>
<a href="Image Mapping.html" target="_parent">Image Mapping</a>
</center>
</div>

</body>
</html>
