<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Kind of Film</title>
    <link rel="stylesheet" type="text/css" href="film.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<style>
    *{
    margin:0;
    padding:0;
    font-family:'Montserrat', sans-serif;

}
.header{
    height:90px;
    background-color: rgba(192,192,192,0.1);

   
}
.header h2{
    padding:2px 0px 2px 40px;
    line-height:90px;
    font-weight: 600;
    font-size: 30px;
    font-family:'Bebas Neue';
   
}
.nav {
    float:right;
    margin-right:1em;
    margin-top:1em;
    font-size:1.5em;

}

.nav a {
    margin:1em;
    border: 1px solid black;
    text-decoration:none;
    padding:10px 10px 10px 10px;
    color:black;
    font-family:'Bebas Neue';
}
.nav a:hover{
    background: #E50914
    
}

font{
    color:#E50914;
    font-family:'Bebas Neue';

}


.box{
    background-color:rgba(255, 255, 255, .4);
    background-image:url(https://i.pinimg.com/originals/42/55/b8/4255b8c540c1c5b38867b2e1e6c8ddea.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    height:100vh;
    width:100%;
}

.mini-box1{
    padding:10px 10px 10px 10px;
}

.mini-box1 video{
    padding:30px 0px 30px 0px;
}

.tagline{
    text-align:center;
    margin-left:10em;
    margin-right:10em;
}

.box2{
    background-color:rgba(255, 255, 255, .4);
    background-image:url(https://wallpaperset.com/w/full/9/7/1/530400.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    height:100vh;
    width:100%;
}

.tagline2{
    text-align:center;
    margin-left:10em;
    margin-right:10em;

}

.box3{
    background-color:rgba(255, 255, 255, .4);
    background-image:url(https://images7.alphacoders.com/824/thumb-1920-824519.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    height:100vh;
    width:100%;
}

.tagline3{
    text-align:center;
    margin-left:10em;
    margin-right:10em;
}

.box4{
    background-color:rgba(255, 255, 255, .4);
    background-image:url(https://miro.medium.com/max/3840/1*WQsVll8S-Z2nt3YUZE4c4A.png);
    background-size:cover;
    background-repeat:no-repeat;
    height:100vh;
    width:100%;
}
h1{
    font-size:5rem;
    color:#E50914;
    text-align:center;
    
}

p{
    text-align:center;
    color:#ffffff;
    font-size:18px
}

.mini-box1 h1{
    font-size:25px;
    color:#fff;
    text-align:center;
    top:15%;
    left:7%;
}
</style>
</head>
<body id="top">
<div class="container">

<div class="header">
    <div class="nav">
    <a href="landingpage.html" target="_parent">Landing Page</a>
    <a href="#Tv-shows">Tv-Show</a>
    <a href="#Movies">Movies</a>
    </div>
    <h2><u>My<font> Kind of Film</font></u></h2>
</div>

<div class="box">

    <div class ="tagline" id="Tv-shows">
        <br><br><br><br>
        <h1><u>TV-SHOW</u></h1>
        <h6 style="font-size:30px;color:#FFFF40">"Breaking Bad"</h6>
        <br> <br> 
        <p>
            One of my favorite tv-show series. Breaking Bad series tracks the impacts of a fatal diagnosis on a regular, hard working man, and explores how a fatal diagnosis affects his morality and transforms him into a major player of the drug trade. 
        </p>
    </div>

    <div class="mini-box1">
        <center>
        <video poster="https://i.pinimg.com/originals/42/55/b8/4255b8c540c1c5b38867b2e1e6c8ddea.jpg" width="50%"  controls>
            <source src="video/BREAKING BAD THE FIFTH SEASON - Say My Name - On Blu-ray and DVD now.mp4">
        </video>
        </center>
    </div>
    

</div>

<div class="container">

<div class="box2">

    <div class ="tagline2">
        <br> <br>
        <h1><u>TV-SHOW</u></h1>
        <h6 style="font-size:30px;color:#FFFF40;text-align:center">"The Walking Dead"</h6>
        <br> 
        <p>
            One of my favorite tv-show series. The Walking Dead tells the story of the months and years that follow after a zombie apocalypse. It follows a group of survivors, led by former police officer Rick Grimes, who travel in search of a safe and secure home.
        </p>
    </div>
    <div class="mini-box1">
        <center>
        <video poster="https://wallpaperset.com/w/full/9/7/1/530400.jpg" width="50%"  style="margin-bottom:100px;" controls>
            <source src="video/The Walking Dead 5x10 - Pushing Walkers Off The Road [HD 1080p Blu-Ray].mp4">
        </video>
        </center>
    </div>
</div>


<div class="box3" id="Movies">
    <div class ="tagline3">
        <br><br>
        <h1><u>MOVIE</u></h1>
        <h6 style="font-size:40px;color:#FFFF40;text-align:center">"The Perks of Being a Wallflower"</h6>
        <br>
        <p>
            One of my favorite movies of all time. <b><u>The Perks of Being a Wallflower</u></b> is about 15-year-old Charlie (Logan Lerman), an endearing and naive outsider, coping with first love (Emma Watson), the suicide of his best friend, and his own mental illness while struggling to find a group of people with whom he belongs.
        </p>
    </div>
    <div class="mini-box1">
        <center>
        <video poster="https://images7.alphacoders.com/824/thumb-1920-824519.jpg" width="50%"; controls>
            <source src="video/The Perks of Being a Wallflower (311) Movie CLIP - The Tunnel (2012) HD.mp4">
        </video>
        </center>
    </div>

</div>

<div class="box4">
    <div class ="tagline3">
        <br><br>
        <h1><u>MOVIE</u></h1>
        <h6 style="font-size:40px;color:#FFFF40;text-align:center">"Parasite"</h6>
        <br>
        <p>
            One of my favorite movie. Parasite tells the story of a poverty-stricken family, the Kims, who cunningly place themselves in the service of the Parks, an obscenely wealthy household who have been unknowingly harboring a stranger in their basement for years.
        </p>
    </div>
    <div class="mini-box1">
        <center>
        <video poster="https://miro.medium.com/max/3840/1*WQsVll8S-Z2nt3YUZE4c4A.png" width="55%" style="object-fit:cover" controls>
            <source src="video/Jessica Manipulates Mrs. Park Parasite Bong Joon-ho.mp4">
        </video>
        </center>
    </div>

    
</div>
</body>
</html>