<!DOCTYPE html> 
<html lang="en">
<head>
    <base target ="partnersWindow">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <title>Peru</title>
    <style type="text/css">

    h2{
    color:white;
    font-family: 'Abril Fatface';
    font-size:30px;
    }
    h1{
    color:white;
    font-family: 'Italiana', serif;
    font-size:50px;
    }
    body{
        background-color:rgba(255, 255, 255, .4);
        background-image:url(https://images.wallpaperscraft.com/image/airplane_sky_flight_127449_1920x1080.jpg);
        background-size:100% 100%;
        background-repeat:no-repeat;
        background-attachment:fixed;
    }

    p{
            font-family: Lato;
            text-align:justify;
            color:black;
            font-size:16px;
            word-spacing:5px;
            letter-spacing:2px;
            line-height:3;
            border:2px solid black;
            background-color:rgba(255, 255, 255, .4);
            margin: 0px 100px;
            padding: 10px 30px;
    }
    img{
        transition:transform 2s;
    }
    img:hover{
        transform:scale(1.2);
    }
    .grid {
      display: grid;
      width: 50em;
      grid-gap: 6rem;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      align-items: start;
    }

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}
    </style>
</head>
<body>

    <!--BAUTISTA, ALVINO L.-->
<div align="center">
    <h1 style="font-family: 'Coda Caption', sans-serif;text-align:center;background-color:white;color:black;font-size:3em;text-transform:
    uppercase;word-spacing:2px;letter-spacing:2px;padding-left:20px;width:50%;text-shadow: 5px 5px 5px gray;">Places to visit in Peru</h1><br><br><br>
     <h1><u>"Machu Picchu, Peru"</u></h1><br><br>
    <img src="images/machu picchu.jpg" alt="Machu Picchu" style="width:30%;border-style:outset">
    <img src="images/machu-picchu-ruins.jpg" alt="Machu Picchu" style="margin-left:50px;width:38%;border-style:outset">
    <br><br><br><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machu Picchu became known to the world upon the 1911 arrival of the professor and anthropologist Hiram Bingham, who promoted the site through his connections with Yale University, the National Geographic Society, and the Peruvian government so that he could begin studying the archaeological complex. Hiram Bingham, however, was not the true discoverer of Machu Picchu. Locals from the region had known about its existence for hundreds of years prior.
    Built in the fifteenth century, Machu Picchu could have simultaneously served as a center of worship, place for astronomical observation, and as a rest place of the royal family of the Inca Pachacutec, founder of the Inca Empire, or Tahuantinsuyo. Others believe that the Citadel of Machu Picchu was a luxurious and well-maintained mausoleum of the Inca Pachacutec. Based on the size of the citadel of Machu Picchu, between 200 to 300 people of a high social rank lived three</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1><u>"How to get here"</u></h1><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Travel by Train: The duration of the train ride depends on where you depart. From Cusco (Poroy Station), the duration is about 4 hours. From the Sacred Valley (Ollantaytambo Station), the duration is about 2 hours.
    Adventure Trekking: The “Caminos Del Inca” (classic Inca Trail) is a 4-day trek that takes you to the Sun Gate entrance of Machu Picchu.
    </p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

     <h1><u>"Other Places to Visit in Peru"</u></h1><br>
     <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/peru-nazca-lines-hummingbird.jpg" alt="Nazca Lines" />
          <div class="card-content">
            <h1 class="card-header">Nazca Lines </h1>
            <p class="card-text">
              The Nazca Lines in southern Peru are a group of pre-Columbian geoglyphs etched into desert sands. Covering an area of nearly 1,000 sq. kilometers, there are about 300 different figures, including animals and plants. 
            </p>
            <a href="https://whc.unesco.org/en/list/700/"style="text-decoration:none;">
            <button class="card-btn">Visit <span>&rarr;</span></button>
            </a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="images/peru-sacred-valley-3.jpg"
            alt="The Sacred Valley"
          />
          <div class="card-content">
            <h1 class="card-header">The Sacred Valley, Pisac</h1>
            <p class="card-text">
              The Sacred Valley is a region in Peru's Andean highlands. Along with the nearby town of Cusco and the ancient city of Machu Picchu, it formed the heart of the Inca Empire. Stretching roughly 60 kilometers, it’s an area of fertile farmland and Spanish colonial villages like Pisac and Ollantaytambo.
            </p>
            <a href="https://pisacinn.com/sacred-valley-of-the-incas/"style="text-decoration:none;">
            <button class="card-btn">Visit <span>&rarr;</span></button>
            </a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/peru-arequipa-historical-city-center.jpg" alt="Arequipa's Historical City Center" />
          <div class="card-content">
            <h1 class="card-header">Arequipa's Historical City Center</h1>
            <p class="card-text">
              Arequipa, at more than 2,300 meters, is often regarded as Peru's most beautiful city. Set against a backdrop of snow-capped mountains, the city center is a designated UNESCO World Heritage Site.  
            </p>
             <a href="https://lacgeo.com/arequipa-historical-center-city-peru"style="text-decoration:none;">
            <button class="card-btn">Visit <span>&rarr;</span></button>
            </a>
          </div>
        </div>
      </div>
    </div>


</div>
</body>
</html>