<!DOCTYPE html> 
<html lang="en">
<head>
    <base target ="partnersWindow">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <title>Philippines</title>
    <style type="text/css">

    h2{
    color:white;
    font-family: 'Abril Fatface';
    font-size:30px;
    }
    h1{
    color:white;
    font-family: 'Italiana', serif;
    font-size:50px;
    }
    body{
        background-color:rgba(255, 255, 255, .4);
        background-image:url(https://images.wallpaperscraft.com/image/airplane_sky_flight_127449_1920x1080.jpg);
        background-size:100% 100%;
        background-repeat:no-repeat;
        background-attachment:fixed;
    }

    p{
            font-family: Lato;
            text-align:justify;
            color:black;
            font-size:16px;
            word-spacing:5px;
            letter-spacing:2px;
            line-height:3;
            border:2px solid black;
            background-color:rgba(255, 255, 255, .4);
            margin: 0px 100px;
            padding: 10px 30px;
    }
    img{
        transition:transform 2s;
    }
    img:hover{
        transform:scale(1.2);
    }
    .grid {
      display: grid;
      width: 50em;
      grid-gap: 6rem;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      align-items: start;
    }

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}
    </style>
</head>
<body>

    <!--BAUTISTA, ALVINO L.-->
<div align="center">
    <h1 style="font-family: 'Coda Caption', sans-serif;text-align:center;background-color:white;color:black;font-size:3em;text-transform:
    uppercase;word-spacing:2px;letter-spacing:2px;padding-left:20px;width:50%;text-shadow: 5px 5px 5px gray;">Places to visit in Philippines</h1><br><br><br>
     <h1><u>"Siargao Island, Philippines"</u></h1><br><br>
    <img src="images/siargao1.jpg" alt="Jupiter" style="width:30%;border-style:outset">
    <img src="images/cloud-9-siargao-1.jpg" alt="Jupiter" style="margin-left:50px;width:31%;border-style:outset">
    <br><br><br><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Siargao is an island of nine municipalities in the province of Surigao del Norte. Known as the “Surfing Capital of the Philippines”, Siargao is mainly responsible for introducing surfing to the country. Apart from surfing, Siargao is also open to other activities such as cave explorations and rock climbing. Siargao Island is a tropical paradise located in the Surigao del Norte province of the Philippines. This teardrop-shaped island has grown steadily in popularity over the past few years and is often known as the country’s surfing capital. Visitors come from all over the Philippines and across the globe to experience the world-class surf, white sand beaches, beautiful sunsets, natural rock and cave pools, and smaller neighboring islands. There is something here for every kind of traveler, whether you are looking for excitement or relaxation. Siargao Island is usually accessed through Sayak Airport, which is about a 10-minute drive from the municipality of Del Carmen and a 40-minute drive from the main tourist town of General Luna.
    </p><br><br><br><br><br><br><br><br><br><br>

    <h1><u>"How to get here"</u></h1><br>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can fly to Siargao directly from the main jump-off points in Luzon, the Visayas, and Mindanao – three primary island groups of the Philippine archipelago. You can also choose to fly to Surigao City and then travel via ferry to Siargao Island.</p><br><br><br><br><br><br><br><br><br>

     <h1><u>"Other Places to Visit in Philippines"</u></h1><br>
    <div class="grid">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/bantayan cebu.jpg" alt="Batayan Island" />
          <div class="card-content">
            <h1 class="card-header">Batayan Island, Cebu </h1>
            <p class="card-text">
              An island that most travelers call a paradise. Fine white sand beaches, clear waters, freshest seafood—these things spell Bantayan Island. This place guarantees the ultimate island life, minus the crowd you often see in Boracay or Palawan.
            </p>
             <a href="https://guidetothephilippines.ph/articles/ultimate-guides/bantayan-island-travel-guide"style="text-decoration:none;">
            <button class="card-btn">Visit <span>&rarr;</span></button>
            </a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="images/echanted river.JPG"
            alt="Echanted River"
          />
          <div class="card-content">
            <h1 class="card-header">Echanted River, Surigao Del sur</h1>
            <p class="card-text">
              Enchanted River or the Hinatuan Sacred River. Meandering 648 meters between the Philippine Sea and the Pacific Ocean at Barangay Talisay, Hinatuan, Surigao del Sur, this river is so strikingly clear, that its sapphire blue hues look like solid gemstones glinting in the sun.
            </p>
             <a href="https://www.atlasobscura.com/places/hinatuan-enchanted-river"style="text-decoration:none;">
            <button class="card-btn">Visit <span>&rarr;</span></button>
            </a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="images/el nido.jpeg" alt="El nido" />
          <div class="card-content">
            <h1 class="card-header">El Nido, Palawan</h1>
            <p class="card-text">
              El Nido is a Philippine municipality on Palawan island. It’s known for white-sand beaches, coral reefs and as the gateway to the Bacuit archipelago, a group of islands with steep karst cliffs.  
            </p>
            <a href="https://guidetothephilippines.ph/articles/ultimate-guides/el-nido-palawan-travel-guide"style="text-decoration:none;">
            <button class="card-btn">Visit <span>&rarr;</span></button>
            </a>
          </div>
        </div>
      </div>
    </div>


</div>
</body>
</html>