<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemmican</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../../index.html">
            <img src="../../../assets/logo.png" alt="" width="80" height="80">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../../../index.html" style="font-size: 1.5em;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../aboutus/index.html" style="font-size: 1.5em;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../../photogallery.html" style="font-size: 1.5em;">Photo Gallery</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- NAV BAR -->

    <div class="head">
        <a href="09CCake.html">
            <div class="arrowLeft">
                <h1 align="left"><</h1>
            </div>
        </a>

        <a href="../index.html">
            <div class="aFood">
                <h1 align="center">Antarctic Delicacies</h1>
            </div>
        </a>

        <a href="02Sledging.html">
            <div class="arrowRight">
                <h1 align="right">></h1>
            </div>
        </a>
    </div>

    <div class="photos">
        <img src="../assets/prev01b.jpg" alt="Pemmican"> 
        <img src="../assets/prev01a.jpg" alt="Pemmican"> 
        <img src="../assets/prev01c.jpg" alt="Pemmican"> 
    </div>

    <div class="int">

        <div class="header">
            <h1>PEMMICAN</h1>
        </div>
        <div class="introText">
            <p id="auth">
            by <u><b>Orate, Angelo Regis C.</b></u>
            </p>
            <hr>

            <p>
                <strong>Pemmican</strong> is a mixture of tallow, dried meat, and dried berries that is used as a nutritious food. Historically, it was an important part of indigenous cuisine in certain parts of North America and it is still prepared today. The word comes from the Cree word <em>pimîhkân</em>, which is derived from the word pimî, "fat, grease".
                By its self it tastes a lot like plain beef jerky. 
            </p>
            <P>
                The secret to pemmican's long shelf life is in properly rendering the fat from the meat. The pemmican can be stored in airtight containers without refrigeration in a cool, dark and dry place. If made and stored property, it can last for years or even decades. There are reports of some pemmican lasting 50 or more years.
            </P>
            <blockquote>
                <p>
                    As I remember it from my days in Antarctica it is fair to say that pemmican was not a particularly appetizing looking food. It was something where practicality and function won out over appearance, I also think I added a bit too much fat for the amount of ground dried meat which didn't help.
                </p>
            </blockquote>
            <div class="qt">
                <footer>
                    —Paul Ward <br>
                    <a href="https://www.coolantarctica.com/schools/antarctic_pemmican_recipe.php">[Source: CoolAntarctica.com]</a>
                </footer>
            </div>
            
            

        </div>

    </div>

    <div class="header">
        <h1>RECIPE</h1>
    </div>

    <div class="recipeBox">

        <div class="ingredientsBox">
            <h2>Ingredients</h2>
            <hr size="6">

            <ul>
                <li>
                    <strong>Lean dense meat</strong>, traditionally buffalo, reindeer (caribou) or deer. About 500g to 1kg.
                </li>
                <li>
                    <strong>Fat from the same kind of meat</strong>, purchased extra fat of the same kind. Around 250g of fat for 1kg of meat.
                </li>
            </ul>
        </div>


        <div class="procedureBox">
            <h2>Procedure</h2>
            <hr size="6">

            <ol>
                <li>
                    Dehydration
                    <ul>
                        <li>Cut the meat into strips as thin as possible, a sharp knife is needed for this.</li>
                        <li>The slices of meat were spread onto trays with no folds or overlaps.</li>
                        <li>Pemmican recipes need to dry at about 150-180 F, that is 65 to 80 C. Drying times given are often 12-24+ hours.</li>
                        <li>The meat should snap when drying is complete.</li>
                    </ul>
                </li>
                <li>
                    Prepare the fat
                    <ul>
                        <li>Take the basting fat and all the bits of fat cut off the meat before and put them in a pan. Put this on a low to medium heat to melt the fat until any moisture has been removed.</li>
                        <li>When the fat has all melted and the water driven off, take it off the heat to cool, but don't let it set, remove the solid pieces maybe in the direction of the dog or bird table.</li>
                    </ul>
                </li>
                <li>
                    Smash it all to bits
                    <ul>
                        <li>Ideally the beef should be ground finely into meat powder.</li>
                        <li>Use a food processor. Take out the larger pieces and add them to a pestle and mortar and ground away.</li>
                    </ul>
                </li>

                <li>
                    Add fat, stir and pour into moulds
                    <ul>
                        <li>Once the meat is ground as finely and the fat is melted, it's time to add the two together. You should add it at the ratio of 60:40 ground meat to fat by weight.</li>
                        <li>Add the melted fat to the ground dry meat until it couldn't absorb any more and pour it into a rectangular mould.</li>
                        <li>Place in a fridge to solidify.</li>
                    </ul>
                    </li>
                    
                    
            </ol>
        </div>

    </div>
    

</body>
</html>