<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sledging Biscuits</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../../index.html">
            <img src="../../../assets/logo.png" alt="" width="80" height="80">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../../../index.html" style="font-size: 1.5em;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../aboutus/index.html" style="font-size: 1.5em;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../../photogallery.html" style="font-size: 1.5em;">Photo Gallery</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- NAV BAR -->

    <div class="head">
        <a href="01Pemmican.html">
            <div class="arrowLeft">
                <h1 align="left"><</h1>
            </div>
        </a>

        <a href="../index.html">
            <div class="aFood">
                <h1 align="center">Antarctic Delicacies</h1>
            </div>
        </a>

        <a href="03Hoosh.html">
            <div class="arrowRight">
                <h1 align="right">></h1>
            </div>
        </a>
    </div>

    <div class="photos">
        <img src="../assets/prev02b.png" alt="Sledging Biscuit"> 
        <img src="../assets/prev02a.jpg" alt="Sledging Biscuit"> 
        <img src="../assets/prev02c.jpg" alt="Sledging Biscuit"> 
    </div>

    <div class="int">

        <div class="header">
            <h1>SLEDGING BISCUITS</h1>
        </div>
        <div class="introText">
            <p id="auth">
            by <u><b>Orate, Angelo Regis C.</b></u>
            </p>
            <hr>
                <!-- INTRODUCTION -->
            <p>
                A fabled Antarctic food though not one you would choose to eat if there is an alternative (see fresh baked bead above). The advantage of sledging biscuit is that it is compact, physically resilient, high in energy and stays edible for a long, long time. It is a part of the staple diet when away from base when hunger from activity and the open air make it especially delicious. It is a simple hard biscuit that can be spread with butter and any other available toppings such as marmite, cheese etc.
            </p>

                <!-- VERDICT -->
            <blockquote>
                <p>
                    The true authentic experience for me came when I had butter and marmite on a biscuit and unexpectedly, especially as I was sitting out in my English country garden in August, was taken immediately back to sitting in a tent in Antarctica at the end of an exhausting day wrapped up snug in a sleeping bag, propped up on one elbow with the Tilley lamp glowing and hissing overhead and the Primus making another brew of tea for us.
                </p>
            </blockquote>
            <div class="qt">
                <footer>
                    —Paul Ward <br>
                    <a href="https://www.coolantarctica.com/schools/antarctic_sledging_biscuit_recipe.php">[Source: CoolAntarctica.com]</a>
                </footer>
            </div>
            
            

        </div>

    </div>

    <div class="header">
        <h1>RECIPE</h1>
    </div>

    <div class="recipeBox">

        <div class="ingredientsBox">
            <h2>Ingredients</h2>
            <hr size="6">
                <!-- INGREDIENTS -->
            <ul>
                <li>150g plain white flour</li>
                <li>1/2 tsp baking soda</li>
                <li>1/2 tsp salt</li>
                <li>30g butter</li>
                <li>50ml cold water</li>
            </ul>
        </div>


        <div class="procedureBox">
            <h2>Procedure</h2>
            <hr size="6">
                <!-- PROCEDURE -->
            <ol>
                <li>
                    Rub the butter and flour together so that it forms a fine consistent crumb, add the baking soda and salt and mix well.
                </li>
                <li>
                    Add a little of the water and knead the mixture to a soft pliable dough, adding a little water at a time to get the right consistency, you may not need all of the water and while you can add more, you can't remove it.
                </li>
                <li>
                    Place the ball of dough on a lightly floured surface and roll it out to around 1cm or just under half an inch thick and cut into rectangles. I got 8 approx. 5cm x 7.5cm (2" x 3") biscuits from this amount.
                </li>
                <li>
                    Prick the surface of the biscuits lightly with a fork (this stops them ballooning up) and place on a baking tray, I put foil on mine first as I wasn't sure how non-stick or otherwise it would be.
                </li>
                <li>
                    Place in a preheated oven at 190°C. The assorted instructions I amalgamated to make these biscuits said for 15 mins and that they should be turning golden in colour. After 15 mins I thought they needed a bit more cooking, so gave them another 3 mins, then I gave them another 5, at each of these three points they looked almost identical, so it seems cooking time is not critical and 15-23 mins makes little difference! Just don't let them get too dark, they should be quite pale and remember I used white flour for these if comparing them to yours.
                </li>
                <li>
                    Take them out of the oven and let them cool.
                </li>
                

            </ol>
        </div>

    </div>
    

</body>
</html>