<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antarctic Hoosh</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../../index.html">
            <img src="../../../assets/logo.png" alt="" width="80" height="80">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../../../index.html" style="font-size: 1.5em;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../aboutus/index.html" style="font-size: 1.5em;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../../photogallery.html" style="font-size: 1.5em;">Photo Gallery</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- NAV BAR -->

    <div class="head">
        <a href="02Sledging.html">
            <div class="arrowLeft">
                <h1 align="left"><</h1>
            </div>
        </a>

        <a href="../index.html">
            <div class="aFood">
                <h1 align="center">Antarctic Delicacies</h1>
            </div>
        </a>

        <a href="04Bannocks.html">
            <div class="arrowRight">
                <h1 align="right">></h1>
            </div>
        </a>
    </div>

    <div class="photos">
        <img src="../assets/prev03b.jpg" alt="Hoosh"> 
        <img src="../assets/prev03a.jpg" alt="Hoosh"> 
        <img src="../assets/prev03c.jpg" alt="Hoosh"> 
    </div>

    <div class="int">

        <div class="header">
            <h1>ANTARCTIC HOOSH</h1>
        </div>
        <div class="introText">
            <p id="auth">
            by <u><b>Orate, Angelo Regis C.</b></u>
            </p>
            <hr>
                <!-- INTRODUCTION -->
            <p>
                A simple stew made in the field from pemmican, sledging biscuits and snow. This and little else than this was eaten by the teams of Scott and Amundsen to reach the South Pole and by all of the early Antarctic explorers. Hoosh has a good claim on being the most traditional recipe from Antarctica. It is one of the simplest of foods made from 3 ingredients, one of which you didn't even have to carry with you - snow or ice. In the Heroic Age of Antarctic Exploration, the explorers were powered along on a daily basis by hoosh.
            </p>
            <P>
                
            </P>

                <!-- VERDICT -->
            <blockquote>
                <p>
                    I thought there might be a bit of a fat-slick from the pemmican but it wasn't to be seen at all, presumably dispersing itself through the hoosh. I couldn't get all of the meat in my pemmican down to a fine powder and so it had tiny pieces of jerky throughout (in a crunchy v smooth peanut butter sort of way) which I really liked, it gave me something to chew on and added texture.
                </p>
            </blockquote>
            <div class="qt">
                <footer>
                    —Paul Ward <br>
                    <a href="https://www.coolantarctica.com/schools/antarctic_hoosh_recipe.php">[Source: CoolAntarctica.com]</a>
                </footer>
            </div>
            
            

        </div>

    </div>

    <div class="header">
        <h1>RECIPE</h1>
    </div>

    <div class="recipeBox">

        <div class="ingredientsBox">
            <h2>Ingredients</h2>
            <hr size="6">
                <!-- INGREDIENTS -->
            <ul>
                <li>Pemmican - 60g (2 oz) per person</li>
                <li>Sledging biscuits - 75g (2.5 oz) per person</li>
                <li>Water - 100ml per person to start with - ideally as snow from Antarctica</li>
            </ul>
        </div>


        <div class="procedureBox">
            <h2>Procedure</h2>
            <hr size="6">
                <!-- PROCEDURE -->
            <ol>
                <li>
                    Melt the snow
                    <ul>
                        <li>The key when using snow for water is not to fill a pan with snow and put it on the heat, this will work, but takes ages. A more efficient way is to melt a little snow/ice at the bottom of the pan so you have a layer of water and then add more ice so it melts a little at a time in the water.</li>
                    </ul>
                </li>
                <li>
                    Add the pemmican
                    <ul>
                        <li>Break the pemmican up by hand or cut into pieces, add it to the water and mix. This is now already hoosh, a sort of bouillon (broth) made with pemmican as the mother of all stock cubes.
                        </li>
                    
                    </ul>
                </li>
                <li>
                    Add the sledging biscuit
                    <ul>
                        <li>Break up the sledging biscuits and crumble into the pan, mix and heat through. The biscuit makes it very thick so you may want to add more water at this point to get the constituency you like.
                        </li>
                        <li>There's no real cooking needed as the ingredients are cooked already, it's just a question of making sure the ingredients are fully broken up, get the right thickness and make sure it's heated through.</li>
                    
                    </ul>
                </li>
                   
            </ol>
        </div>

    </div>
    

</body>
</html>