<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bannocks</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../../index.html">
            <img src="../../../assets/logo.png" alt="" width="80" height="80">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../../../index.html" style="font-size: 1.5em;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../aboutus/index.html" style="font-size: 1.5em;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../../photogallery.html" style="font-size: 1.5em;">Photo Gallery</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- NAV BAR -->

    <div class="head">
        <a href="03Hoosh.html">
            <div class="arrowLeft">
                <h1 align="left"><</h1>
            </div>
        </a>

        <a href="../index.html">
            <div class="aFood">
                <h1 align="center">Antarctic Delicacies</h1>
            </div>
        </a>

        <a href="05Race.html">
            <div class="arrowRight">
                <h1 align="right">></h1>
            </div>
        </a>
    </div>

    <div class="photos">
        <img src="../assets/prev04b.jpg" alt="Bannocks"> 
        <img src="../assets/prev04a.jpg" alt="Bannocks"> 
        <img src="../assets/prev04c.jpg" alt="Bannocks"> 
    </div>

    <div class="int">

        <div class="header">
            <h1>ERNEST SHECKLETON'S BANNOCKS</h1>
        </div>
        <div class="introText">
            <p id="auth">
            by <u><b>Orate, Angelo Regis C.</b></u>
            </p>
            <hr>
                <!-- INTRODUCTION -->
            <p>
                After the Endurance sank amongst the ice floes of the Weddell Sea, this simple flatbread sustained the crew as it could be made easily with minimal equipment on a blubber stove made of scavenged metal from the shipwreck.
            </p>
            <P>
                Bannocks are a simple form of bread akin to many found around the world, the name bannock is of Celtic origin from the north of England and Scotland, the name is used throughout the UK, the USA and Canada. They are made from flour, salt, water and fat and are often leavened with baking powder. They are usually fried in lard or butter or can even be cooked by wrapping round a stick and holding it over a fire. They are a quick and easy way of providing tasty carbohydrates with minimal equipment that can be used in any way that bread can, they go with almost any kind of spread, or can be used to mop up soups and stews.
            </P>

                <!-- VERDICT -->
            <blockquote>
                <p>
                    They were especially good when spread with honey while still warm - recommended.
                </p>
            </blockquote>
            <div class="qt">
                <footer>
                    —Paul Ward <br>
                    <a href="https://www.coolantarctica.com/schools/antarctic_bannocks_recipe.php">[Source: CoolAntarctica.com]</a>
                </footer>
            </div>
            
            

        </div>

    </div>

    <div class="header">
        <h1>RECIPE</h1>
    </div>

    <div class="recipeBox">

        <div class="ingredientsBox">
            <h2>Ingredients</h2>
            <hr size="6">
                <!-- INGREDIENTS -->
            <ul>
                <li>200g plain white flour</li>
                <li>10g baking powder (my shop didn't have tubs of it so I had to buy those silly little packets)
                </li>
                <li>1 tsp salt</li>
                <li>40g butter</li>
                <li>100ml cold water</li>
            </ul>
        </div>


        <div class="procedureBox">
            <h2>Procedure</h2>
            <hr size="6">
                <!-- PROCEDURE -->
            <ol>
                <li>Mix the flour, salt and baking powder together gently and thoroughly.</li>
                <li>Add a little of the water and mix to a soft pliable dough, adding a little water at a time to get the right consistency, you may not need all of the water and while you can add more, you can't remove it, knead the dough for a couple of minutes.</li>
                <li>Take the ball of dough on a lightly floured surface, tear it into 4 equally sized pieces.</li>
                <li>Roll each piece into a ball using the palms of your hands.</li>
                <li>Flatten the balls into rounds, you could use a rolling pin or just use your hands to press them outwards, thin is good here so they cook quickly, they should be about 5mm or 1/4" thick.</li>
                <li>Place a piece of butter, about 10g into a frying pan and turn to a high heat. Some recipes will state that you should melt the butter and add it to the flour mix before kneading, the choice is yours, I find this more straightforward and makes the dough easier to use, Cut the butter into pieces and use one per bannock as they will soak it all up during the cooking process leaving little for the next one.
                </li>
                <li>Add your uncooked bannock and leave for about 2 minutes, use a spatula to lift and turn it over, they stiffen as they cook making them easier to handle. Don't worry if it's not cooked enough, you can always turn it over again so that both sides are cooked evenly.</li>
                <li>Remove and serve or stack on a plate while you cook the others.</li>
            </ol>
        </div>

    </div>
    

</body>
</html>