<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Around the World</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../../index.html">
            <img src="../../../assets/logo.png" alt="" width="80" height="80">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../../../index.html" style="font-size: 1.5em;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../aboutus/index.html" style="font-size: 1.5em;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../../photogallery.html" style="font-size: 1.5em;">Photo Gallery</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- NAV BAR -->

    <div class="head">
        <a href="04Bannocks.html">
            <div class="arrowLeft">
                <h1 align="left"><</h1>
            </div>
        </a>

        <a href="../index.html">
            <div class="aFood">
                <h1 align="center">Antarctic Delicacies</h1>
            </div>
        </a>

        <a href="06CCCookies.html">
            <div class="arrowRight">
                <h1 align="right">></h1>
            </div>
        </a>
    </div>

    <div class="photos">
        <img src="../assets/prev05a.jpg" alt="Race Around the World"> 
        <img src="../assets/prev05a.jpg" alt="Race Around the World"> 
        <img src="../assets/prev05a.jpg" alt="Race Around the World"> 
    </div>

    <div class="int">

        <div class="header">
            <h1>RACE AROUND THE WORLD</h1>
        </div>
        <div class="introText">
            <p id="auth">
            by <u><b>Orate, Angelo Regis C.</b></u>
            </p>
            <hr>
                <!-- INTRODUCTION -->
            <p>
                Every year on Christmas Day at the Amundsen-Scott South Pole scientific research station Antarctica there is a tradition of a "Race Around the World"
            </p>
            <P>
                The distance to be covered is 3 laps around the world through every line of longitude, which because this is at the South Pole only comes to about 2 miles total. Walkers, runners, and every sort of conveyance and fancy dress allowed.
            </P>

                <!-- VERDICT -->
            <blockquote>
                <p>
                    I like the simplicity of this and also the complexity of the underlying idea.
                    It's an easy thing to make and pretty cheap too, if you're a teacher it won't cost much in resources, looks good, grabs the imagination and tastes delicious. It would act as a good introduction or end point to a number of questions that can go in a number of directions:
                </p>
            </blockquote>
            <div class="qt">
                <footer>
                    —Paul Ward <br>
                    <a href="https://www.coolantarctica.com/schools/antarctic_round_the_world_race_recipe.php">[Source: CoolAntarctica.com]</a>
                </footer>
            </div>
            
            

        </div>

    </div>

    <div class="header">
        <h1>RECIPE</h1>
    </div>

    <div class="recipeBox">

        <div class="ingredientsBox">
            <h2>Ingredients</h2>
            <hr size="6">
                <!-- INGREDIENTS -->
            <ul>
                <li>Straw and flag to denote the South Pole in the middle of the next ingredient.</li>
                <li>Meringue base, you could make your own of course</li>
                <li>Pineapple</li>
                <li>Grapes</li>
                <li>Strawberries</li>
                <li>Raspberries</li>
            </ul>
        </div>


        <div class="procedureBox">
            <h2>Procedure</h2>
            <hr size="6">
                <!-- PROCEDURE -->
            <ol>
                <li>
                    Cut them into pieces that look like they are pointing in the same direction and racing around the South Pole marker.

                </li>

                    
                    
            </ol>
        </div>

    </div>
    

</body>
</html>