<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Cookies</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../../index.html">
            <img src="../../../assets/logo.png" alt="" width="80" height="80">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../../../index.html" style="font-size: 1.5em;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../aboutus/index.html" style="font-size: 1.5em;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../../photogallery.html" style="font-size: 1.5em;">Photo Gallery</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- NAV BAR -->

    <div class="head">
        <a href="05Race.html">
            <div class="arrowLeft">
                <h1 align="left"><</h1>
            </div>
        </a>

        <a href="../index.html">
            <div class="aFood">
                <h1 align="center">Antarctic Delicacies</h1>
            </div>
        </a>

        <a href="07Beef.html">
            <div class="arrowRight">
                <h1 align="right">></h1>
            </div>
        </a>
    </div>

    <div class="photos">
        <img src="../assets/prev06b.jpg" alt="Chocolate Chip Cookies"> 
        <img src="../assets/prev06a.jpg" alt="Chocolate Chip Cookies"> 
        <img src="../assets/prev06c.jpg" alt="Chocolate Chip Cookies"> 
    </div>

    <div class="int">

        <div class="header">
            <h1>SALLY AYOTTE'S SOUTH POLE CHOCOLATE CHIP COOKIES</h1>
        </div>
        <div class="introText">
            <p id="auth">
            by <u><b>Orate, Angelo Regis C.</b></u>
            </p>
            <hr>
                <!-- INTRODUCTION -->

                <!-- VERDICT -->
            <blockquote>
                <p>
                    These cookies are so famous that Air National Guard pilots have been known to detour to the South Pole just to get some
                </p>
            </blockquote>
            <div class="qt">
                <footer>
                    —Sally Ayote <br>
                    <a href="https://explore.quarkexpeditions.com/blog/sally-ayottes-south-pole-chocolate-chip-cookies-antarctica">[Source: QuarkExpeditions.com]</a>
                </footer>
            </div>
            
            

        </div>

    </div>

    <div class="header">
        <h1>RECIPE</h1>
    </div>

    <div class="recipeBox">

        <div class="ingredientsBox">
            <h2>Ingredients</h2>
            <hr size="6">
                <!-- INGREDIENTS -->
            <ul>
                <li>1/2 cup margarine</li>
                <li>1/2 cup butter</li>
                <li>3/4 cup packed brown sugar</li>
                <li>3/4 cup granulated sugar</li>
                <li>2 eggs</li>
                <li>2 teaspoons vanilla extract</li>
                <li>2 1/2 cups flour</li>
                <li>1 teaspoon baking soda</li>
                <li>1/2 teaspoon salt</li>
                <li>2/3 cup chocolate chips</li>
                <li>2/3 cup white chocolate chips</li>
                <li>2/3 cup butterscotch chips</li>
                <li>1 cup nuts, chopped</li>
            </ul>
        </div>


        <div class="procedureBox">
            <h2>Procedure</h2>
            <hr size="6">
                <!-- PROCEDURE -->
            <ol>
                <li>Cream the butter and the two kinds of sugar.</li>
                <li>Add the eggs and the vanilla.</li>
                <li>In a separate bowl, mix together the flour, baking soda and salt. Then add to the sugar/butter/egg mixture and blend until a soft dough forms.</li>
                <li>Add the chips and the chopped nuts.</li>
                <li>Drop the dough by teaspoons onto a baking sheet, about two inches apart. The recipe doesn't say to grease the baking sheet, but my cookies stuck pretty badly so I would definitely put a little butter on the pan next time I make these.</li>
                <li>Bake at 375 degrees for 12 to 14 minutes, or until the bottom edges are lightly browned.</li>
                    
            </ol>
        </div>

    </div>
    

</body>
</html>