<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Wellington</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../../index.html">
            <img src="../../../assets/logo.png" alt="" width="80" height="80">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../../../index.html" style="font-size: 1.5em;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../aboutus/index.html" style="font-size: 1.5em;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../../photogallery.html" style="font-size: 1.5em;">Photo Gallery</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- NAV BAR -->

    <div class="head">
        <a href="06CCCookies.html">
            <div class="arrowLeft">
                <h1 align="left"><</h1>
            </div>
        </a>

        <a href="../index.html">
            <div class="aFood">
                <h1 align="center">Antarctic Delicacies</h1>
            </div>
        </a>

        <a href="08Minestrone.html">
            <div class="arrowRight">
                <h1 align="right">></h1>
            </div>
        </a>
    </div>

    <div class="photos">
        <img src="../assets/prev07b.jpg" alt="Beef Wellington"> 
        <img src="../assets/prev07a.jpg" alt="Beef Wellington"> 
        <img src="../assets/prev07c.jpg" alt="Beef Wellington"> 
    </div>

    <div class="int">

        <div class="header">
            <h1>SOUTH POLE'S FAVORITE BEEF WELLINGTON</h1>
        </div>
        <div class="introText">
            <p id="auth">
            by <u><b>Orate, Angelo Regis C.</b></u>
            </p>
            <hr>
                <!-- INTRODUCTION -->
            <p>
                This beef Wellington is served every Christmas at McMurdo Station, Antarctica's largest community. It is usually accompanied by lobster tail and at least two different kinds of mashed potato. Recipe courtesy South Pole Chef James Brown and Former South Pole Chef "Cookie" Jon Emanuel.”
            </p>

                <!-- VERDICT -->
            <blockquote>
                <p>
                    If I could give this 10 stars I would, this was amazing. Used a Veal roast because I couldn't find the correct cut of meat at the shops ad this was cheaper, surprisingly. Everything else, followed recipe as written. Will definitely make this for guests another time, wonderful. Made for My Food Odyssey and paired up with your Parsnip Mashed Potatoes.
                </p>
            </blockquote>
            <div class="qt">
                <footer>
                    —User review <br>
                    <a href="http://travelbystove.blogspot.com/2011/11/recipes-from-antarctica.html?m=1#.VEhigYvF-zA">[Source: TravelByStove.blogspot]</a>
                </footer>
            </div>
            
            

        </div>

    </div>

    <div class="header">
        <h1>RECIPE</h1>
    </div>

    <div class="recipeBox">

        <div class="ingredientsBox" id="procedureL">
            <h2>Ingredients</h2>
            <hr size="6">
                <!-- INGREDIENTS -->
            <ul>
                <li>1 whole beef tenderloin, trimmed of fat and silver skin </li>
                <li>4 tbsp butter</li>
                <li>1 lb mushrooms, sliced</li>
                <li>2 garlic cloves, minced </li>
                <li>1 Cup red wine</li>
                <li>1 tsp fresh thyme leaves, chopped </li>
                <li>2-3 sheets 12 x 6 frozen puff pastry dough (or equivalent) thawed</li>
                <li>1 lb. pork liver paté (optional)</li>
                <li>2 T prepared Dijon mustard</li>
                <li>1 egg, beaten with 1 T water</li>
                <li>Salt and pepper to taste</li>
            </ul>
        </div>


        <div class="procedureBox" id="procedureL">
            <h2>Procedure</h2>
            <hr size="6">
                <!-- PROCEDURE -->
            <ol>
                <li>Trim all the fat and silver skin off the tenderloin, then rub it all over with salt and pepper.</li>
                <li>Add about half of the butter to a pan and melt it over medium heat. Let it foam, then add the tenderloin and sear it on all sides until it is a nice brown color.</li>
                <li>Remove the meat from the pan and let it cool. Now in the same skillet, add the rest of the butter and melt over high heat. Add the mushrooms and sauté until they reduce in size, but don't let them brown.</li>
                <li>Just before the mushrooms are done, add the garlic. Pour in the wine and cook over a medium high heat until the liquid is reduced and the mixture is almost dry. Add the thyme, salt and pepper.</li>
                <li>Remove the mushrooms from the heat and let them cool in a shallow pan. Then put them in a food processor and chop them until they form a rough paste. Set aside.</li>
                <li>Lay the puff pastry out on the work surface. You may have to use some flour to prevent sticking (you may also have to roll the dough a bit until it is the right size). Now spread the mushroom mixture in a wide strip down the center of the pastry, leaving about an inch and a half of bare pastry at each end.</li>
                <li>Slice the paté thinly (if using) and lay the slices down the center of the mushroom strip.</li>
                <li>Brush the tenderloin all over with dijon mustard.</li>
                <li>As gently as you can, place the tenderloin in the middle of the mushroom and paté strip and wrap the pastry over it. Seal the edges with your fingers, then brush with the egg and water mixture to ensure a good seal. Repeat with the ends (trim any excess pastry, or it won't cook all the way through).</li>
                <li>Now turn the wrapped meat over (carefully!) and place it in a greased pan so the seam is at the bottom. Brush the egg mixture over all the pastry, and then make three slits in the top to stop the pastry from bursting open while cooking.</li>
                <li>Bake at 400 degrees until the internal temperature reaches 120 degrees. Note: this temperature seems low, but once you take it out of the oven the meat will continue to cook and the temperature may climb by as much as 15 or 20 degrees. So if you want a rare or medium rare beef make sure to take it out early. Use a meat thermometer that can stay in the oven while cooking to ensure perfect results.</li>
                <li>The pastry should be a golden color when you take it out of the oven. Let it rest for at least 15 minutes before slicing. When you do cut into it, the juices should flow out and you can use this to make an au jus sauce to serve with it.</li>
            </ol>
        </div>

    </div>
    

</body>
</html>