<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minestrone Soup</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../../index.html">
            <img src="../../../assets/logo.png" alt="" width="80" height="80">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../../../index.html" style="font-size: 1.5em;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../aboutus/index.html" style="font-size: 1.5em;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../../photogallery.html" style="font-size: 1.5em;">Photo Gallery</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- NAV BAR -->

    <div class="head">
        <a href="07Beef.html">
            <div class="arrowLeft">
                <h1 align="left"><</h1>
            </div>
        </a>

        <a href="../index.html">
            <div class="aFood">
                <h1 align="center">Antarctic Delicacies</h1>
            </div>
        </a>

        <a href="09CCake.html">
            <div class="arrowRight">
                <h1 align="right">></h1>
            </div>
        </a>
    </div>

    <div class="photos">
        <img src="../assets/prev08b.jpg" alt="Minestrone Soup"> 
        <img src="../assets/prev08a.jpg" alt="Minestrone Soup"> 
        <img src="../assets/prev08c.jpg" alt="Minestrone Soup"> 
    </div>

    <div class="int">

        <div class="header">
            <h1>MINESTRONE SOUP</h1>
        </div>
        <div class="introText">
            <p id="auth">
            by <u><b>Orate, Angelo Regis C.</b></u>
            </p>
            <hr>
                <!-- INTRODUCTION -->
            <p>
                This soup has its beginnings in leftover lasagna. Mine is made with a robust meat sauce and plenty of cheese, but any lasagna recipe will do. Leftover spaghetti translate into hearty minestrone as well, but it’s a little more difficult to disguise.
            </p>


                <!-- VERDICT -->
            <div class="qt">
                <footer>
                    —Wendy Trusler and Carol Devine <br>
                    [Source: Antarctic Book of Cooking and Cleaning]
                </footer>
            </div>
            
            

        </div>

    </div>

    <div class="header">
        <h1>RECIPE</h1>
    </div>

    <div class="recipeBox">

        <div class="ingredientsBox">
            <h2>Ingredients</h2>
            <hr size="6">
                <!-- INGREDIENTS -->
            <ul>
                <li>1 cup of dried great northern or some other white bean</li>
                <li>1 bay leaf</li>
                <li>Olive oil</li>
                <li>2 medium red onions</li>
                <li>2 celery stalks</li>
                <li>4 small carrots</li>
                <li>2 potatoes</li>
                <li>1 tablespoon each of dried oregano and dried basil</li>
                <li>2 large scoops of leftover lasagna
                </li>
                <li>1 can plum tomatoes (28 ounces)
                </li>
                <li>2 small zucchini</li>
                <li>¾ small cabbage (about 3 cups shredded)</li>
                <li>7 cups of water</li>
                <li>Salt and pepper to taste</li>
            </ul>
        </div>


        <div class="procedureBox">
            <h2>Procedure</h2>
            <hr size="6">
                <!-- PROCEDURE -->
            <ol>
                <li>Have the beans soaked and rinsed. Put them in a mid-sized pot with the bay leaf and cover with cold water. Bring to a bould, then reduce the head and simmer covered until the beans are soft. Skim off any accumulation of foam. Dream and set aside, reserving a cup of cooking liquid.</li>
                <li>While the evans are cooking, prepare all the other ingredients for the soup: mince the garlic and onions; chop the celery; peel and chop the potatoes and carrots; quarter and chop the zucchini into good-sized chunks; and shred the cabbage.</li>
                <li>Separating the layers of lasagna is a little messy but necessary: Scrape the filling into a small bowl and cut the pasta into strips or squares. Finally, break the plum tomatoes into small pieces.</li>
                <li>When everything is ready to go, place a large Dutch oven or heavy bottomed pot over medium-high heat and pour in enough olive oil to generously coat the bottom. Add teh garlic, onion. And celery and cook gently until soft. Stir in the carrots, potatoes and herbs and cook partially covered over low heat until tender.</li>
                <li>Push the vegetables to one side of the pot to make some room. Stir in the filling salvaged from your lasagna, and bring the head back up to medium-high, adding a drizzle of olive oil as needed to keep it from sticking to the bottom of the pot. As the filling begins to size draw all the components in the pit together, then pour the reserved liquid from the beans.</li>
                <li>Add the cabbage and zucchini, cover the pot and cook gently for 2-3 minutes. Stir in the tomatoes, beans and pasta, and top up the soup with 7 cups of water. As you are not using a stock, you’ll likely want to add a good amount of salt and pepper at this point.</li>
                <li>Bring to just a boil, reduce the jeat and cook gently so that all the flavours come together nicely, about another 15 minutes. Make adjustments to the thickness of the soup by adding water as you see fit. Serve with Parmesan and tear in some fresh parsley, oregano or basil if you have it.</li>
            </ol>
        </div>

    </div>
    
</body>
</html>