<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Cake Two Ways</title>

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../../../index.html">
            <img src="../../../assets/logo.png" alt="" width="80" height="80">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../../../index.html" style="font-size: 1.5em;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../aboutus/index.html" style="font-size: 1.5em;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../../photogallery.html" style="font-size: 1.5em;">Photo Gallery</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- NAV BAR -->

    <div class="head">
        <a href="08Minestrone.html">
            <div class="arrowLeft">
                <h1 align="left"><</h1>
            </div>
        </a>

        <a href="../index.html">
            <div class="aFood">
                <h1 align="center">Antarctic Delicacies</h1>
            </div>
        </a>

        <a href="01Pemmican.html">
            <div class="arrowRight">
                <h1 align="right">></h1>
            </div>
        </a>
    </div>

    <div class="photos">
        <img src="../assets/prev09b.jpg" alt="Chocolate Cake Two Ways"> 
        <img src="../assets/prev09a.jpg" alt="Chocolate Cake Two Ways"> 
        <img src="../assets/prev09c.jpg" alt="Chocolate Cake Two Ways"> 
    </div>

    <div class="int">

        <div class="header">
            <h1>Chocolate Cake Two Ways</h1>
        </div>
        <div class="introText">
            <p id="auth">
            by <u><b>Orate, Angelo Regis C.</b></u>
            </p>
            <hr>
                <!-- INTRODUCTION -->
            <p>
                Recipes that require few fresh ingredients are handy even if you aren’t cooking in far-off places. I served this cake dusted with convetioner’s sugar or topped with a thick chocolate butter icing icing countless times in tree-planting camps on the Canadian Shield. In Antarctica an abundance of whipping cream, a large chunk of chocolate and a gift of Christmas spirits were the inspiration for pairing that became my signature dessert: Chocolate Cake with Grand Marnier Chocolate Ganache. I tell people this cake doubled as currency for helicopter excursions. Intruth, the Uruguayan pilots were so hospitable I imagine the would have invited us along even without an offering of sweets.
            </p>
                <!-- VERDICT -->
            <blockquote>
                <p>
                    Radio Sasha, when asked if the cake was good: “Yes, it was good. It was big.”
                </p>
            </blockquote>
            <div class="qt">
                <footer>
                    —Wendy Trusler and Carol Devine <br>
                    [Source: Antarctic Book of Cooking and Cleaning]
                </footer>
            </div>
            
            

        </div>

    </div>

    <div class="header">
        <h1>RECIPE</h1>
    </div>

    <div class="recipeBox">

        <div class="ingredientsBox" id="procedureL">
            <h2>Ingredients</h2>
            <hr size="6">
                <!-- INGREDIENTS -->
            <ul>
                <li>2 cups sugar</li>
                <li>3 cups all-purpose flour</li>
                <li>2 teaspoons each of baking powder and baking soda</li>
                <li>1 teaspoon salt</li>
                <li>6 tablespoons cocoa powder</li>
                <li>½ cup butter</li>
                <li>2 cups hot water</li>
                <li>2 tablespoons vinegar</li>
                <li>1 tablespoon vanilla</li>
                <li></li>
                <li>½ cup butter at room temperature</li>
                <li>4 cups icing sugar</li>
                <li>4 to 6 tablespoons milk or water</li>
                <li>5 tablespoons cocoa powder</li>
                <li>2 teaspoons vanilla</li>
                <li></li>
                <li>16 ounces bittersweet or semisweet chocolate</li>
                <li>3 to 4 tablespoons Grand Marnier</li>
                <li>2 cups whipping cream</li>
            </ul>
        </div>


        <div class="procedureBox" id="procedureL">
            <h2>Procedure</h2>
            <hr size="6">
                <!-- PROCEDURE -->
            <ol>
                <li>
                    For the Cake
                    <ul>
                        <li>Preheat the oven to 350°F and grease two 8-inch round cake pans.</li>
                        <li>Whisk all the dry ingredients together in a large bowl and set aside. Cut the butter into small squares and place in a medium bowl. Pour in the hot water and stir. When the butter has melted, add the vinegar and vanilla and continue stirring until the mixture has cooled slightly. Add the liquid ingredients to the dry and mix well.</li>
                        <li>Scrape the batter into the cake pans and bake in the centre of the oven. The cakes will be ready when their tops spring back when lightly touched or when a skewer inserted in the centre comes out clean, about 25 minutes. Set the cakes on wire racks and let them cool completely in their pans before you turn them out to ice.</li>
                        <li>While you are waiting for them to cool, make your butter icing or ganache.</li>

                    </ul>
                </li>
                <li>
                    For the chocolate butter icing
                    <ul>
                        <li>Using an electric mixer, cream the butter with half of the icing sugar until the sugar is evenly distributed, then stir in 2 tablespoons of milk or water. Sift the cocoa into the butter and mix well. Add the vanilla, followed by the remaining icing sugar. Beat until smooth. Add enough of the remaining milk or water to make a thick, creamy icing.</li>             
                    </ul>
                </li>
                <li>
                    For the chocolate ganache with Grand Marnier
                    <ul>
                        <li>Chop the chocolate into small pieces and combine it with the Grand Marnier in a medium bowl. Pour the cream into a heavy-bottomed pot over medium heat and warm it until it begins to steam and a few bubbles appear on the surface. Remove it from the heat immediately and pour it over the chocolate. Stir gently with a wire whisk to make sure that all the chocolate has come in contact with the hot cream; let it rest for a few minutes then stir slowly until smooth.</li>   
                    </ul>
                </li>
                <li>To glaze your cakes, place the layers side by side on a wire rack set on a rimmed baking sheet so that any puddles of ganache can be reclaimed. While the ganache is still quite hot, spoon a small amount onto the centre of each layer and use an offset spatula to spread a thin coating across the tops and around the sides of the cakes, then place them in the freezer for 5–10 minutes. This is called the crumb coat because it prevents little particles of cake from messing the surface of your icing. As the crumb coat sets, stir the ganache often so that it cools evenly—you want it to be barely warm, but still fluid enough to pour.
                </li>
                <li>You’re going to make about three coats with the ganache. Remove the layers from the freezer. Pour an equal amount of ganache onto the centre of each; smooth it out towards the edges and around the sides using a spatula. Set the layers aside in a cool place to let the glaze firm up a bit and repeat this process until you have used up most of the ganache.</li>
                <li>To reclaim the ganache, gently scrape any chocolate that may have dripped onto the baking sheet back into the bowl. Place over a pot of barely simmering water and stir until just melted. Continue using to coat the cakes.</li>
                <li>When you have created a nice thick, even surface on each cake, settle one on top of the other on a plate and use any remaining ganache to smooth the seam and finish the top and sides of the cake to your liking.</li>
                <li>For a really decadent cake, spread marmalade on top of the bottom layer before the crumb coat or finish with chocolate curls or shavings.</li>
            </ol>
        </div>

    </div>
    

</body>
</html>